FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy transformer code
COPY floorplan_transformer.py .

# Set environment variables
ENV PYTHONPATH=/app
ENV MODEL_NAME=floorplan-transformer

EXPOSE 8080

# Run the transformer
CMD ["python", "floorplan_transformer.py"]